API_KEY_OPENAI=put_your_OpenAIs_API_key_here
API_KEY_HUGGINGFACE=put_your_HuggingFaces_Inference_API_key_here
API_KEY_REPLICATE=put_your_Replicate_API_key_here
GITHUB_REPO=put_your_GitHub_repository_name_here_for_uploading_generated_images
GITHUB_TOKEN=put_your_GitHub_token_here
GITHUB_REPO_PREFIX=put_your_GitHub_repository_url_here_for_uploading_generated_images